.movie-category-container {
  display: flex;
  gap: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  margin-top: 100px;
  gap: 30px;
}

.category-button {
  width: 293px;
  height: 215px;
  border-radius: 16px;
  background: #0e7490;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
.category-second-button {
  background: #171e31;
  width: 293px;
  height: 215px;
  border-radius: 16px;
  font-family: Poppins;
  font-size: 24px;
  font-weight: 500;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: center;
  color: white;
}
@media (max-width: 1200px) {
  .category-second-button,
  .category-button {
    width: 226px;
  }
}
@media (max-width: 1024px) {
  .category-second-button,
  .category-button {
    width: 450px;
    height: 270px;
  }
  .grid-container {
    grid-template-columns: auto auto;
    gap: 50px;
    margin-bottom: 96px;
  }
}
@media (max-width: 820px) {
  .category-second-button,
  .category-button {
    width: 350px;
    height: 235px;
  }
  .grid-container {
    grid-template-columns: auto auto;
    gap: 50px;
    margin-bottom: 96px;
  }
}
@media (max-width: 768px) {
  .category-second-button,
  .category-button {
    width: 326px;
  }
}
@media (max-width: 667px) {
  .grid-container {
    gap: 29px;
  }
  .category-second-button,
  .category-button {
    width: 150px;
    height: 100px;
    font-size: 16px;
  }
}
